<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clases.ActualizarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvtitulo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR"
            android:textSize="20sp"
            tools:textAlignment="center" />

        <EditText
            android:id="@+id/edtBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Buscar "
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="58dp" />

        <EditText
            android:id="@+id/edtNombre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtApellido2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtTelefono2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtCorreo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnInsertar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR" />

    </LinearLayout>
</FrameLayout>